{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello world with express and node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OSU",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.11.3",
    "handlebars": "^4.7.6",
    "mysql": "^2.8.0",
    "node": "^14.3.0"
  }
}
